# hubtel-mobile-android-merchant-checkout-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  hubtel_libs_2023_keystore.jks  settings.gradle
.github/workflows/: publish.yaml  (+2 more)
app/: build.gradle
checkout-sdk/: build.gradle  consumer-rules.pro
checkout-sdk/src/main/: AndroidManifest.xml
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/: CheckoutIntent.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/network/: Requester.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/platform/analytics/: AnalyticsUtils.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/platform/analytics/constants/: AnalyticsConstants.kt  AppSection.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/platform/analytics/events/: AnaltyicsEvent.kt  AnalyticsEventEnum.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/platform/analytics/events/sections/: CheckoutEvent.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/platform/analytics/events/types/: ApiRequestEvent.kt  EmptyEvent.kt  MiscellaneousEvent.kt  TapEvent.kt  ViewEvent.kt  ViewItemEvent.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/platform/analytics/extensions/: DateExtensions.kt  StringExtensions.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/platform/data/source/api/: UnifiedCheckoutApiService.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/platform/data/source/db/: CheckoutDB.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/platform/data/source/repository/: CheckoutRepository.kt  UnifiedCheckoutRepository.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/platform/model/: Wallet.kt  WalletProvider.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/storage/: BasePrefManager.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/ux/: CheckoutActivity.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/ux/components/: AppBars.kt  Buttons.kt  Dialogs.kt  Dividers.kt  PartedPriceText.kt  TextField.kt  Util.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/ux/layouts/: Center.kt  HBModalBottomSheetLayout.kt  Scaffold.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/ux/model/: CheckoutConfig.kt  CheckoutStatus.kt  SectionedListItem.kt  UiState.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/ux/navigation/: DeeplinkContants.kt  DeeplinkHandler.kt  DeeplinkNavigator.kt  FeatureDeeplinkHandler.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/ux/pay/add_mandate/: AddMandateScreen.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/ux/pay/add_wallet/: AddWalletScreen.kt  AddWalletViewModel.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/ux/pay/bankpay/: BankPayReceipt.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/ux/pay/gh_card/: GhCardConfirmationScreen.kt  GhCardConfirmationViewModel.kt  GhCardVerificationScreen.kt  GhCardVerificationViewModel.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/ux/pay/order/: PayOrderComponents.kt  PayOrderScreen.kt  PayOrderUiModel.kt  PayOrderViewModel.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/ux/pay/order/components/: BankPayOption.kt  ExpandableBankCardOption.kt  ExpandableMomoOption.kt  ExpandableOthersOption.kt  ExpandablePayIn4Option.kt  ExpandablePaymentOption.kt  ReviewInstallmentsBottomSheet.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/ux/pay/otp/: OtpVerifyScreen.kt  OtpVerifyViewModel.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/ux/pay/status/: PaymentStatusScreen.kt  PaymentStatusViewModel.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/ux/pay/status/components/: TransactionSuccessful.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/ux/pay/status/confirm/: ConfirmOrderScreen.kt  ConfirmOrderViewModel.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/ux/pay/status/failed_transaction/: FailedPaymentScreen.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/ux/pay/status/incorrect_pin/: WrongPINScreen.kt  WrongPINScreenViewModel.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/ux/pay/status/order_placed/: OrderPlacedScreen.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/ux/shared/: AppLifecycleActivity.kt  BaseActivity.kt  BaseAppNavigator.kt  BaseFeatureResultContract.kt  FeatureNavigator.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/ux/text/input/: CreditCardVisualTransformation.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/ux/theme/: CheckoutTheme.kt  Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Type.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/ux/utils/: ActivityCompositionLocal.kt  AndroidExtensions.kt  ContextExtensions.kt  DateExtensions.kt  Extensions.kt  FormatingExtensions.kt  LifeCycleExtensions.kt  NavigatorCompositionLocal.kt  PagingExtensions.kt  StateExtensions.kt  StringExtension.kt  StringExtensions.kt  TimerFormattter.kt  WalletExtensions.kt
checkout-sdk/src/main/java/com/hubtel/merchant/checkout/sdk/ux/validate_3ds/: CardCheckoutWebview.kt  Collect3dsDeviceInfoDialog.kt  VerificationDialog3ds.kt
checkout-sdk/src/main/res/drawable/: checkout_failed_stat.xml  checkout_fecom_feedback_star_fill.xml  checkout_ic_add_circle_outline.xml  checkout_ic_airtel_momo.xml  checkout_ic_arrow_back.xml  checkout_ic_back_to_top_arrow.xml  checkout_ic_caret_down.xml  checkout_ic_caret_right.xml  checkout_ic_caret_right_deep.xml  checkout_ic_default_empty.xml  checkout_ic_location_pin_black.xml  checkout_ic_minus.xml  checkout_ic_no_profile.xml  checkout_ic_pending.xml  checkout_ic_plus.xml  checkout_ic_success.xml  checkout_ic_x_close.xml  checkout_pending_stat.xml  checkout_success_stat.xml  checkout_visa_colored.xml  checkout_vodafone_cash.xml
checkout-sdk/src/main/res/values/: strings.xml
(+217 files in other folders)
