buildscript {
    ext {
        compose_version = '1.2.1'
        groud_id = "com.hubtel.sdk.checkout"
        checkout_sdk_verison = "1.0.17"
        checkout_artifact_id = "merchant-checkout-sdk"
    }
}

plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
}