pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "hubtel.mobile"
            url 'https://pkgs.dev.azure.com/hubtel/Mobile-Apps/_packaging/hubtel.mobile/maven/v1'
            credentials {
                username "hubtel.mobile"
                password "cno3pv2cfqb6hw5zq6sgk4zy5w4lnox2v4sbnf7b3flhstoi7r2a"
            }
        }
    }
}
rootProject.name = "android-checkout"
include ':app'
include ':core-network'
include ':core-ui'
include ':core-utils'
include ':checkout-sdk'
include ':network-kit'
