import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'signing'
    id "com.vanniktech.maven.publish" version "0.25.3"
}

android {
    namespace 'com.hubtel.merchant.checkout.sdk'
    compileSdk 33

    resourcePrefix 'checkout'

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "SDK_VERSION", "\"$checkout_sdk_verison\""
            buildConfigField "String", "API_KEY", "\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9tb2JpbGVwaG9uZSI6IjIzMzU0NDg0MzExNyIsImp0aSI6IjMxZTJjYmYxLTVjYTUtNGNhMS1iMGZhLTc2YjA4Mzg1NDhhYiIsIm5iZiI6MTY0MzI0NTU5NSwiZXhwIjoxNjc0NzgxNTk1LCJpc3MiOiJodHRwOi8vaHVidGVsLmNvbSIsImF1ZCI6Imh0dHA6Ly9odWJ0ZWwuY29tIn0.dvXMyveQQeEPkz6O498-aflyfHN9z2iwJsFWsQcMf4A\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SDK_VERSION", "\"$checkout_sdk_verison\""
            buildConfigField "String", "API_KEY", "\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9tb2JpbGVwaG9uZSI6IjIzMzU0NDg0MzExNyIsImp0aSI6IjMxZTJjYmYxLTVjYTUtNGNhMS1iMGZhLTc2YjA4Mzg1NDhhYiIsIm5iZiI6MTY0MzI0NTU5NSwiZXhwIjoxNjc0NzgxNTk1LCJpc3MiOiJodHRwOi8vaHVidGVsLmNvbSIsImF1ZCI6Imh0dHA6Ly9odWJ0ZWwuY29tIn0.dvXMyveQQeEPkz6O498-aflyfHN9z2iwJsFWsQcMf4A\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.7'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.S01, true)
    signAllPublications()

    coordinates("$groud_id", "$checkout_artifact_id", findProperty("versionName") ? findProperty("versionName") : "$checkout_sdk_verison")

    pom {
        name = "Android-Hubtel-Library"
        description = "The Kotlin Android Checkout Library is a convenient and easy-to-use library that simplifies the process of implementing a checkout flow in your Android application.\n" +
                "It provides a set of classes and methods to help you create and manage a checkout intent, handle the checkout result, and retrieve important information about the transaction."
        url = "https://github.com/hubtel/hubtel-mobile-android-checkout-sdk"
        licenses {
            license {
                name = "MIT License"
                url = "http://www.opensource.org/licenses/mit-license.php"
            }
        }
        developers {
            developer {
                id = "albanybuipe96"
                name = "Albany Buipe"
                email = "mohammedarahman96@gmail.com"
            }
        }
        scm {
            connection = "scm:git:git:github.com/hubtel/hubtel-mobile-android-checkout-sdk.git"
            developerConnection = "git@github.com:hubtel/hubtel-mobile-android-checkout-sdk.git"
            url = "https://github.com/hubtel/hubtel-mobile-android-checkout-sdk.git"
        }
    }

}

dependencies {

    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.8.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'

    def lifecycle_version = "2.4.1"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.compose.runtime:runtime-livedata:1.2.1"
    api 'androidx.activity:activity-compose:1.6.0'

    // compose
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api "androidx.compose.ui:ui-util:$compose_version"
    api "androidx.paging:paging-compose:1.0.0-alpha16"

    // Coil
    api "io.coil-kt:coil-compose:2.7.0"
    api "io.coil-kt:coil-gif:2.7.0"

    // navigation compose
    api "androidx.navigation:navigation-compose:2.5.2"
    api 'androidx.hilt:hilt-navigation-compose:1.0.0'

    implementation "com.google.code.gson:gson:2.10.1"

    // constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // voyager navigation
    def voyager_version = "1.0.0"
    implementation "cafe.adriel.voyager:voyager-navigator:$voyager_version"


    def accompanist_version = "0.23.1"
    api "com.google.accompanist:accompanist-navigation-material:$accompanist_version"

    // Timber Logging
    api 'com.jakewharton.timber:timber:5.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}